<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>StockHub POS - Best Wine & Spirit Store POS System in Kenya | Inventory Management Software</title>
    <meta name="description" content="StockHub is Kenya's leading POS system for wine and spirit stores. Complete inventory management, sales tracking, M-Pesa integration, and business analytics. Try free demo today!">
    <meta name="keywords" content="POS system Kenya, wine store POS, spirit shop POS, liquor store software, inventory management Kenya, retail POS Kenya, M-Pesa POS, wine shop software, alcohol retail system, Nairobi POS system, retail management software">
    <meta name="author" content="Zuri Technology Solutions">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="StockHub - Best Wine & Spirit POS System in Kenya">
    <meta property="og:description" content="Modern POS and inventory management system designed for wine and spirit retailers in Kenya. M-Pesa integration, real-time tracking, and powerful analytics.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stockhub.zuri.co.ke/">
    <meta property="og:image" content="https://stockhub.zuri.co.ke/Desktop View.PNG">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="StockHub - Best Wine & Spirit POS System in Kenya">
    <meta name="twitter:description" content="Modern POS and inventory management system for wine and spirit stores in Kenya.">
    <meta name="twitter:image" content="https://stockhub.zuri.co.ke/Desktop View.PNG">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://stockhub.zuri.co.ke/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "StockHub POS",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web, Android, iOS",
      "offers": {
        "@type": "Offer",
        "price": "5000",
        "priceCurrency": "KES"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "500"
      },
      "description": "Complete POS and inventory management system for wine and spirit stores in Kenya"
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .feature-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
        }
        
        .screenshot-card {
            transition: all 0.4s ease;
        }
        
        .screenshot-card:hover {
            transform: scale(1.02);
        }
        
        .stat-number {
            font-variant-numeric: tabular-nums;
        }
        
        .btn-primary {
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
        
        .smooth-scroll {
            scroll-behavior: smooth;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.8s ease-out;
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.95);
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .menu-item {
            position: relative;
        }
        
        .menu-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #ea580c;
            transition: width 0.3s ease;
        }
        
        .menu-item:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="antialiased smooth-scroll bg-white text-gray-900">
    
    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 glass-effect border-b border-gray-100 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-3 group">
                    <div class="w-11 h-11 bg-orange-600 rounded-xl flex items-center justify-center transform group-hover:scale-110 transition">
                        <i class="fas fa-wine-bottle text-white text-xl"></i>
                    </div>
                    <div>
                        <span class="text-2xl font-bold text-gray-900">StockHub</span>
                        <p class="text-xs text-orange-600 font-semibold">POS SYSTEM</p>
                    </div>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-2">
                    <a href="#features" class="menu-item px-4 py-2 text-sm font-semibold text-gray-700 hover:text-orange-600 transition">Features</a>
                    <a href="#benefits" class="menu-item px-4 py-2 text-sm font-semibold text-gray-700 hover:text-orange-600 transition">Benefits</a>
                    <a href="#pricing" class="menu-item px-4 py-2 text-sm font-semibold text-gray-700 hover:text-orange-600 transition">Pricing</a>
                    <a href="tel:+254758256440" class="px-4 py-2 text-sm font-semibold text-gray-700 hover:text-orange-600 transition">
                        <i class="fas fa-phone mr-2"></i>+254 758 256440
                    </a>
                    <a href="https://wa.me/254758256440?text=Hi,%20I'm%20interested%20in%20StockHub%20POS%20system.%20Can%20I%20get%20a%20demo?" 
                       target="_blank"
                       class="ml-4 px-6 py-2.5 bg-orange-600 text-white text-sm font-bold rounded-lg hover:bg-orange-700 transition shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                        <i class="fab fa-whatsapp mr-2"></i>Get Demo
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuBtn" class="lg:hidden text-gray-700 hover:text-orange-600">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden lg:hidden border-t border-gray-100 bg-white shadow-lg" style="animation: slideDown 0.3s ease-out;">
            <div class="px-4 py-6 space-y-3">
                <a href="#features" class="block px-4 py-3 text-base font-semibold text-gray-700 hover:bg-orange-50 hover:text-orange-600 rounded-lg transition">Features</a>
                <a href="#benefits" class="block px-4 py-3 text-base font-semibold text-gray-700 hover:bg-orange-50 hover:text-orange-600 rounded-lg transition">Benefits</a>
                <a href="#pricing" class="block px-4 py-3 text-base font-semibold text-gray-700 hover:bg-orange-50 hover:text-orange-600 rounded-lg transition">Pricing</a>
                <a href="tel:+254758256440" class="block px-4 py-3 text-base font-semibold text-gray-700 hover:bg-orange-50 hover:text-orange-600 rounded-lg transition">
                    <i class="fas fa-phone mr-2"></i>Call Us
                </a>
                <a href="https://wa.me/254758256440?text=Hi,%20I'm%20interested%20in%20StockHub%20POS%20system.%20Can%20I%20get%20a%20demo?" 
                   target="_blank"
                   class="block px-4 py-3 bg-orange-600 text-white font-bold rounded-lg text-center hover:bg-orange-700 transition">
                    <i class="fab fa-whatsapp mr-2"></i>WhatsApp Demo
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <!-- Left Content -->
                <div class="animate-fade-in">
                    <div class="inline-flex items-center space-x-2 px-4 py-2 bg-orange-50 border border-orange-100 rounded-full mb-6">
                        <div class="w-2 h-2 bg-orange-600 rounded-full animate-pulse"></div>
                        <span class="text-sm font-semibold text-orange-700">Trusted by 500+ Businesses</span>
                    </div>
                    
                    <h1 class="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                        Kenya's #1 POS System for
                        <span class="text-orange-600">Wine & Spirit</span>
                        Retailers
                    </h1>
                    
                    <p class="text-xl text-gray-600 leading-relaxed mb-10">
                        Complete inventory management, M-Pesa integration, and real-time sales tracking. Trusted by 500+ wine and spirit stores across Kenya. Get started today with a free demo.
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 mb-12">
                        <a href="https://wa.me/254758256440?text=Hi,%20I'm%20interested%20in%20StockHub%20POS%20system.%20Can%20I%20get%20a%20demo?" 
                           target="_blank"
                           class="btn-primary inline-flex items-center justify-center px-6 sm:px-8 py-4 bg-green-600 text-white text-sm sm:text-base font-semibold rounded-xl shadow-lg hover:bg-green-700">
                            <i class="fab fa-whatsapp text-xl sm:text-2xl mr-2 sm:mr-3"></i>
                            <span>Request Demo on WhatsApp</span>
                        </a>
                        <a href="tel:+254758256440" class="inline-flex items-center justify-center px-6 sm:px-8 py-4 bg-white border-2 border-gray-200 text-gray-900 text-sm sm:text-base font-semibold rounded-xl hover:border-orange-600 hover:text-orange-600 transition">
                            <i class="fas fa-phone mr-2 sm:mr-3"></i>
                            <span>Call +254 758 256440</span>
                        </a>
                    </div>
                    
                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-8 pt-6 border-t border-gray-200">
                        <div>
                            <div class="stat-number text-3xl font-bold text-gray-900 mb-1">500+</div>
                            <div class="text-sm text-gray-600 font-medium">Stores in Kenya</div>
                        </div>
                        <div>
                            <div class="stat-number text-3xl font-bold text-gray-900 mb-1">24/7</div>
                            <div class="text-sm text-gray-600 font-medium">Kenya Support</div>
                        </div>
                        <div>
                            <div class="stat-number text-3xl font-bold text-gray-900 mb-1">M-Pesa</div>
                            <div class="text-sm text-gray-600 font-medium">Integrated</div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Content - Hero Image -->
                <div class="relative lg:scale-110 lg:translate-x-8">
                    <div class="relative z-10 floating">
                        <img src="Desktop View.PNG" alt="StockHub POS Dashboard - Wine and Spirit Store Management Kenya" class="rounded-2xl shadow-2xl border border-gray-200 w-full h-auto max-h-[600px] object-cover">
                    </div>
                    <!-- Floating Phone Image -->
                    <div class="absolute -bottom-8 -left-8 z-20 w-52 lg:w-64">
                        <img src="Pos Phone view.PNG" alt="StockHub Mobile POS System Kenya" class="rounded-2xl shadow-2xl border-4 border-white">
                    </div>
                    <!-- Decorative Elements -->
                    <div class="absolute top-8 -right-8 w-32 h-32 bg-orange-100 rounded-full opacity-50 blur-3xl"></div>
                    <div class="absolute -bottom-8 right-16 w-40 h-40 bg-blue-100 rounded-full opacity-50 blur-3xl"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Trust Badges -->
    <section class="py-12 px-4 sm:px-6 lg:px-8 bg-white border-y border-gray-100">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-8">
                <p class="text-sm font-semibold text-gray-500 uppercase tracking-wide">Trusted by Leading Wine & Spirit Stores in Kenya</p>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center justify-items-center opacity-50">
                <div class="text-center">
                    <i class="fas fa-store text-4xl text-gray-400 mb-2"></i>
                    <p class="text-xs font-semibold text-gray-600">Nairobi Retailers</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-wine-glass-alt text-4xl text-gray-400 mb-2"></i>
                    <p class="text-xs font-semibold text-gray-600">Wine Shops</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-glass-whiskey text-4xl text-gray-400 mb-2"></i>
                    <p class="text-xs font-semibold text-gray-600">Spirit Stores</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-building text-4xl text-gray-400 mb-2"></i>
                    <p class="text-xs font-semibold text-gray-600">Supermarkets</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section id="features" class="py-24 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                    Complete POS Solution for Your Store
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Everything you need to manage your wine and spirit business in Kenya - from inventory to M-Pesa payments.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card bg-white border-2 border-gray-100 rounded-2xl p-8 hover:border-orange-200 hover:shadow-xl">
                    <div class="w-14 h-14 bg-orange-100 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-cash-register text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Fast POS System</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Lightning-fast checkout with M-Pesa, cash, and card support. Serve more customers faster with our intuitive interface.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card bg-white border-2 border-gray-100 rounded-2xl p-8 hover:border-orange-200 hover:shadow-xl">
                    <div class="w-14 h-14 bg-blue-100 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-boxes text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Smart Inventory</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Real-time stock tracking, automatic reorder alerts, expiry date management. Never run out of stock again.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card bg-white border-2 border-gray-100 rounded-2xl p-8 hover:border-orange-200 hover:shadow-xl">
                    <div class="w-14 h-14 bg-green-100 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-mobile-alt text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">M-Pesa Integration</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Accept M-Pesa payments directly in the system. Automatic reconciliation and instant payment confirmation.
                    </p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card bg-white border-2 border-gray-100 rounded-2xl p-8 hover:border-orange-200 hover:shadow-xl">
                    <div class="w-14 h-14 bg-purple-100 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-chart-bar text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Business Reports</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Daily, weekly, and monthly sales reports. Track profits, best sellers, and business trends in real-time.
                    </p>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card bg-white border-2 border-gray-100 rounded-2xl p-8 hover:border-orange-200 hover:shadow-xl">
                    <div class="w-14 h-14 bg-pink-100 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-users text-pink-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Staff Management</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Multiple staff accounts with different access levels. Track each employee's sales performance easily.
                    </p>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card bg-white border-2 border-gray-100 rounded-2xl p-8 hover:border-orange-200 hover:shadow-xl">
                    <div class="w-14 h-14 bg-indigo-100 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-barcode text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Barcode Support</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Scan product barcodes for faster checkout and inventory management. Works with any standard scanner.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Benefits/Screenshots Section -->
    <section id="benefits" class="py-24 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <!-- Benefit 1 -->
            <div class="grid lg:grid-cols-2 gap-16 items-center mb-32">
                <div class="order-2 lg:order-1">
                    <div class="inline-block px-4 py-2 bg-orange-100 text-orange-700 rounded-full text-sm font-bold mb-6">
                        <i class="fas fa-chart-line mr-2"></i>POWERFUL ANALYTICS
                    </div>
                    <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
                        Make Data-Driven Decisions
                    </h2>
                    <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                        Get instant insights into your wine and spirit store performance. Track daily sales, monitor inventory levels, identify best-selling products, and understand customer buying patterns - all from one beautiful dashboard.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Real-time sales and profit tracking</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Identify your best-selling products</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Track staff performance and sales</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Export reports for accounting</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/254758256440?text=Hi,%20I%20want%20to%20learn%20more%20about%20StockHub%20analytics%20features" 
                       target="_blank"
                       class="inline-flex items-center px-4 sm:px-6 py-3 bg-orange-600 text-white text-sm sm:text-base font-semibold rounded-lg hover:bg-orange-700 transition">
                        <i class="fab fa-whatsapp mr-2"></i>
                        <span>See Demo</span>
                    </a>
                </div>
                <div class="order-1 lg:order-2">
                    <div class="screenshot-card bg-white rounded-2xl overflow-hidden border-2 border-gray-200 shadow-2xl">
                        <img src="Wines Spirit Dashboard.PNG" alt="StockHub Analytics Dashboard for Wine and Spirit Stores in Kenya" class="w-full">
                    </div>
                </div>
            </div>
            
            <!-- Benefit 2 -->
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <div class="screenshot-card bg-white rounded-2xl overflow-hidden border-2 border-gray-200 shadow-2xl p-4 sm:p-8 flex items-center justify-center">
                        <img src="Pos Phone view.PNG" alt="Mobile POS System for Wine Stores Kenya" class="max-h-[400px] sm:max-h-[600px] rounded-xl shadow-xl">
                    </div>
                </div>
                <div>
                    <div class="inline-block px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-bold mb-6">
                        <i class="fas fa-mobile-alt mr-2"></i>MOBILE READY
                    </div>
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
                        Sell from Anywhere
                    </h2>
                    <p class="text-lg sm:text-xl text-gray-600 mb-8 leading-relaxed">
                        StockHub works perfectly on phones, tablets, and computers. Process sales on the go, check inventory from home, or manage multiple locations from anywhere in Kenya.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Works on any device - phone, tablet, or computer</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Touch-optimized for fast checkout</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">Access from anywhere with internet</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-check text-white text-xs"></i>
                            </div>
                            <span class="text-gray-700 font-medium text-sm sm:text-base">No installation needed</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/254758256440?text=Hi,%20I%20want%20to%20try%20StockHub%20on%20my%20phone" 
                       target="_blank"
                       class="inline-flex items-center px-4 sm:px-6 py-3 bg-orange-600 text-white text-sm sm:text-base font-semibold rounded-lg hover:bg-orange-700 transition">
                        <i class="fab fa-whatsapp mr-2"></i>
                        <span>Get Mobile Demo</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Pricing Section -->
    <section id="pricing" class="py-24 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                    Simple, Transparent Pricing
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    One-time payment. No monthly fees. Own it forever.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Starter Plan -->
                <div class="bg-white border-2 border-gray-200 rounded-2xl p-8 hover:border-orange-600 transition">
                    <div class="mb-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Starter</h3>
                        <p class="text-gray-600 text-sm">Perfect for small shops</p>
                    </div>
                    <div class="mb-6">
                        <div class="text-5xl font-bold text-gray-900 mb-2">KSh 10,000</div>
                        <div class="text-gray-600 font-medium">one-time payment</div>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Up to 500 products</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">2 user accounts</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Basic reports</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">WhatsApp support</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Free updates</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/254758256440?text=Hi,%20I%20want%20to%20purchase%20the%20Starter%20plan%20(KSh%2010,000)" 
                       target="_blank"
                       class="block w-full text-center px-6 py-3 border-2 border-gray-200 text-gray-900 font-semibold rounded-xl hover:border-orange-600 hover:text-orange-600 transition">
                        Get Started
                    </a>
                </div>
                
                <!-- Professional Plan -->
                <div class="bg-orange-600 text-white border-2 border-orange-600 rounded-2xl p-8 shadow-2xl transform scale-105 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 px-4 py-1 bg-yellow-400 text-gray-900 text-sm font-bold rounded-full">
                        POPULAR
                    </div>
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-2">Professional</h3>
                        <p class="text-orange-100 text-sm">For growing businesses</p>
                    </div>
                    <div class="mb-6">
                        <div class="text-5xl font-bold mb-2">KSh 15,000</div>
                        <div class="text-orange-100 font-medium">one-time payment</div>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-white mt-1"></i>
                            <span class="text-orange-50">Unlimited products</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-white mt-1"></i>
                            <span class="text-orange-50">Unlimited users</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-white mt-1"></i>
                            <span class="text-orange-50">Advanced analytics</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-white mt-1"></i>
                            <span class="text-orange-50">Priority support</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-white mt-1"></i>
                            <span class="text-orange-50">Free training & setup</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-white mt-1"></i>
                            <span class="text-orange-50">Lifetime updates</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/254758256440?text=Hi,%20I%20want%20to%20purchase%20the%20Professional%20plan%20(KSh%2015,000)" 
                       target="_blank"
                       class="block w-full text-center px-6 py-3 bg-white text-orange-600 font-semibold rounded-xl hover:bg-gray-50 transition shadow-lg">
                        Get Started
                    </a>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="bg-white border-2 border-gray-200 rounded-2xl p-8 hover:border-orange-600 transition">
                    <div class="mb-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Enterprise</h3>
                        <p class="text-gray-600 text-sm">For large operations</p>
                    </div>
                    <div class="mb-6">
                        <div class="text-5xl font-bold text-gray-900 mb-2">Custom</div>
                        <div class="text-gray-600 font-medium">one-time payment</div>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Everything in Pro</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Multiple locations</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">API access</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Dedicated support</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">Custom features</span>
                        </li>
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-check text-green-600 mt-1"></i>
                            <span class="text-gray-700">On-site installation</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/254758256440?text=Hi,%20I%20want%20to%20discuss%20the%20Enterprise%20plan%20for%20my%20business" 
                       target="_blank"
                       class="block w-full text-center px-6 py-3 border-2 border-gray-200 text-gray-900 font-semibold rounded-xl hover:border-orange-600 hover:text-orange-600 transition">
                        Contact Sales
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section id="contact" class="py-24 px-4 sm:px-6 lg:px-8 bg-gray-900">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl lg:text-5xl font-bold text-white mb-6">
                Ready to Transform Your Business?
            </h2>
            <p class="text-xl text-gray-300 mb-12 max-w-2xl mx-auto">
                Join hundreds of wine and spirit retailers who trust StockHub to manage their operations.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                <a href="https://wa.me/254758256440?text=Hi,%20I'm%20interested%20in%20StockHub%20POS%20system.%20Can%20I%20request%20a%20quote?" 
                   target="_blank"
                   class="btn-primary inline-flex items-center justify-center px-6 sm:px-8 py-4 bg-green-600 text-white text-sm sm:text-base font-semibold rounded-xl shadow-lg hover:bg-green-700">
                    <i class="fab fa-whatsapp text-xl sm:text-2xl mr-2 sm:mr-3"></i>
                    <span>WhatsApp Us for Quote</span>
                </a>
                <a href="https://stockhub.zuri.co.ke/" target="_blank" class="inline-flex items-center justify-center px-6 sm:px-8 py-4 bg-white text-gray-900 text-sm sm:text-base font-semibold rounded-xl hover:bg-gray-100 transition">
                    <i class="fas fa-external-link-alt mr-2 sm:mr-3"></i>
                    <span>Try Live Demo</span>
                </a>
            </div>
            
            <!-- Contact Info -->
            <div class="flex flex-col sm:flex-row items-center justify-center gap-8 text-gray-400">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-envelope"></i>
                    <span>info@zuri.co.ke</span>
                </div>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Nairobi, Kenya</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-950 text-gray-400 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Brand -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-orange-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-wine-bottle text-white text-lg"></i>
                        </div>
                        <span class="text-xl font-bold text-white">StockHub</span>
                    </div>
                    <p class="text-gray-400 max-w-md mb-4">
                        The complete inventory and POS solution for wine and spirit retailers. Trusted by businesses across Kenya.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-orange-600 transition">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-orange-600 transition">
                            <i class="fab fa-twitter text-white"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-orange-600 transition">
                            <i class="fab fa-linkedin-in text-white"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Links -->
                <div>
                    <h4 class="text-white font-semibold mb-4">Product</h4>
                    <ul class="space-y-2">
                        <li><a href="#features" class="hover:text-orange-600 transition">Features</a></li>
                        <li><a href="#pricing" class="hover:text-orange-600 transition">Pricing</a></li>
                        <li><a href="#screenshots" class="hover:text-orange-600 transition">Screenshots</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h4 class="text-white font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li><a href="tel:+254758256440" class="hover:text-orange-600 transition">+254 758 256440</a></li>
                        <li><a href="mailto:info@zuri.co.ke" class="hover:text-orange-600 transition">info@zuri.co.ke</a></li>
                        <li><a href="https://stockhub.zuri.co.ke/" class="hover:text-orange-600 transition">stockhub.zuri.co.ke</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center">
                <p>&copy; 2025 StockHub by Zuri. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>